Цель задания

Сверстать свой первый самостоятельный макет, применив знания всех пяти модулей.



Что нужно сделать

1. Сверстать макет — Макет «Отели». Фиксированная, неадаптивная вёрстка макета.

2. Блок «Контакты», «Напишите нам» и футер верстать пока не нужно. Применять то, что не изучено в рамках курса, — тоже (если это не оговорено в задании).

3. Вёрстка должна быть очень близкой к макету (не pixel perfect, но близко).

4. Вёрстка должна быть семантически верной.

5. Код должен быть полностью валидным (исключение — предупреждение по Input type date), а также соответствовать код-стайлу курса (в данном модуле проверяем также и порядок CSS-стилей).

6. Поскольку формы мы ещё не изучали — пока что делаем поиск и инпуты под «быстрой бронью» просто инпутами — https://developer.mozilla.org/ru/docs/Web/HTML/Element/Input. В дальнейшем сделаем адекватную форму.

7. Очень важно правильно делить все изображения на контентные и неконтентные — https://pear-advert.ru/kontentnye-i-dekorativnye-izobrazheniya-osnovnye-otlichiya/.

8. Изображения звездочек на данном этапе делаем так: https://weblind.ru/inner.html#image-group.

9. Все скрытые слои оставляем скрытыми и не верстаем.

10. https://yadi.sk/d/aA04dNyQ8sTfNA — шрифты сайта.  



Дополнительные статьи, с которыми важно ознакомиться:

https://yoksel.github.io/easy-markup/
https://yoksel.github.io/easy-css/
https://yoksel.github.io/bad-practices/
https://github.com/yoksel/common-words


